<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" >

    <aura:attribute name="variant" type="String" default="non-linear"/>
    <aura:attribute name="hideUpdateButton" type="Boolean" default="true"/>
    <aura:attribute name="record" type="Object" />
    <aura:attribute name="channel" type="String" default="/topic/MixStatusChange" />

    <force:recordData aura:id="mixRecord"
                      recordId="{!v.recordId}"
                      targetFields="{!v.record}"
					  fields="['Id', 'Status__c']"
                      mode="EDIT"
                      recordUpdated="{!c.onRecordUpdated}" />

    <lightning:empApi aura:id="empApi" /> 

    <aura:handler name="init" value="{!this}" action="{!c.subscribe}" />

    <lightning:path aura:id="path" recordId="{!v.recordId}"
        variant="{!v.variant}"
        hideUpdateButton="{!v.hideUpdateButton}"
        onselect="{!c.onStepChange}"
    />

</aura:component>